.top {
  width: 100%;
  min-width: 1136px;
  height: 54px;
  background: rgba(255, 255, 255, 1);
  // border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  // box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.05);
  z-index: 999;
}
.top_inner {
  width: 1136px;
  height: 100%;
  margin: 0 auto;
  line-height: 54px;
}
