// 本文件是对 ant-design:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖的变量不要写）
// http://www.iconfont.cn/collections/detail?cid=790
@import "../../../node_modules/antd/lib/style/themes/default.less";
//@import "~antd/dist/antd.less";

@primary-color: #0f76f7;

//@font-size-base: 14px;
// @font-size-base: 12px;
// @font-size-lg: @font-size-base + 4px;
// @font-size-sm: 12px;

@layout-header-height: 56px;

// Border color
@border-color-base: hsv(0, 0, 85%); // base border outline a component
//@border-color-base: #DDDDDD; // base border outline a component
@border-color-split: hsv(0, 0, 91%); // split border inside a component
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border

@background-color-light: hsv(0, 0, 98%); // background of header and selected item
@background-color-base: hsv(0, 0, 96%); // Default grey background color

// Disabled states
@disabled-color: fade(#000, 25%);
//@disabled-bg            : @background-color-base;
@disabled-bg: #F4F4F4;
@disabled-color-dark: fade(#fff, 35%);

//@btn-height-base        : 32px;
@btn-height-base: 30px;
//@btn-height-lg          : 40px;
@btn-height-lg: 36px;
@btn-height-sm: 24px;

//@input-height-base           : 32px;
@input-height-base: 30px;
//@input-height-lg             : 40px;
@input-height-lg: 36px;
@input-height-sm: 24px;

@table-padding-vertical: 6px;
@table-padding-horizontal: 12px;

//@@tabs-card-height: 40px;

/*----------------------------------*/
//@border-radius-base: 3px;
//@border-radius-sm: 2px;
//@shadow-color: rgba(0, 0, 0, 0.05);
//@shadow-1-down: 4px 4px 40px @shadow-color;
//@border-color-split: #f4f4f4;
//@border-color-base: #e5e5e5;
//@font-size-base: 13px;
//@text-color: #666;
