@media (min-width: 1600px) {
  :global {
    .ant-col-xl-48 {
      width: 20%;
    }

    .ant-col-xl-96 {
      width: 40%;
    }
  }
}

@media (max-width: 767px) {
  :global {
    .ant-card {
      .ant-card-head {
        padding: 0 12px;
      }

      .ant-card-body {
        padding: 12px;
      }
    }
  }
}

// media control
// ------------------------------------------------
@media print {
  * {
    box-shadow: none !important;
    text-shadow: none !important;
    transition: none !important;
    -webkit-transition: none !important;
  }

  a,
  a:visited {
    page-break-inside: avoid;
    text-decoration: underline;
  }

  a[href^='http']:after {
    content: ' < ' attr(href) '> ';
  }

  thead {
    display: table-header-group;
  }

  blockquote,
  pre {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p {
    orphans: 3;
    widows: 3;
  }
}
