.error {
	color: black;
	text-align: center;
	position: absolute;
	top: 40%;
	margin-top: -50px;
	left: 50%;
	margin-left: -300px;
	width: 600px;

	:global .anticon {
		font-size: 48px;
		margin-bottom: 16px;
	}

	h1 {
		font-family: cursive;
	}
}

.reload :hover {
	cursor: pointer;
	//border: 1px solid #00a854;
}

.footer {
	text-align: center;
	width: 100%;
	margin: auto;
	position: absolute;
	bottom: 10px;
}
